# video-games
This is my public repository for all settings for my videogames: Fortnite, CS:GO, GTA V, Ring of Elysium and many more.
to find the settings for each game navigate to the folder of the game you want ie. gta v. and select keybinds to see that my keybinds are.

## __Index__
1. [Fortnite](https://www.epicgames.com/fortnite "www.epicgames.com/fortnite")  
2. [CS:GO](https://www.counter-strike.net/ "www.counter-strike.net")  
3. [GTA V](https://www.rockstargames.com/V/ "www.rockstargames.com/V/")  
4. [Ring of Elysium](https://store.steampowered.com/app/755790/Ring_of_Elysium/)
5. [Destiny 2](https://www.destinythegame.com/)
